{"flutter":{"platforms":{"android":{"default":{"projectId":"project-9591c","appId":"1:309412396441:android:d3224753759fc84ec96708","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-9591c","appId":"1:309412396441:ios:b33f741f8f7eaf01c96708","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-9591c","configurations":{"android":"1:309412396441:android:d3224753759fc84ec96708","ios":"1:309412396441:ios:b33f741f8f7eaf01c96708"}}}}}}